#MyEclipse Usage Data
#Sun Jul 19 23:47:07 CEST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=201
editor/org.eclipse.wst.html.core.htmlsource.source=72
view/org.eclipse.wst.server.ui.ServersView=28
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=57
misc/eclipseVersion/4.16.0.I20200604-0540=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=19.07.2020 21\:47\:07
bundle/com.genuitec.eclipse.codetogether.ui=10
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=6
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=627284158
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=150
devstyle/state/inlinesearch=1
misc/count=13
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=28
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=de_DE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=10
misc/period=17572880
view/org.eclipse.ui.console.ConsoleView=23
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
view/org.eclipse.ui.navigator.ProjectExplorer=288
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup.workspace=10
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.wst.css.core.csssource.source=101
